:host{
  display: grid;

  grid-template-areas:
    'post post'
    'user actions';
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;

  width: 100%;

  padding: 0.3rem;
  border: var(--pastel-pink-lighter) solid 2px;
  border-radius: 6px;

  font-weight: bold;
}

.user {
  grid-area: user;

  display: flex;
  align-items: center;
}
.user img {
  max-height: 70px;
  width: auto;
}

.post {
  grid-area: post;
}

.actions {
  grid-area: actions;

  justify-self: end;
  align-self: end;
}

a.nostyle:link {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}

a.nostyle:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}
